<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;

        }

        ul {
            background-color: blue;
        }

        .Request1 {
            background-color: antiquewhite;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration:underline ;
            text-decoration-color: cornflowerblue;
        }

        body {
            font-size: 16px;
        }

        #Amarelo {
            background-color: yellow;
        }

        #Vermelho {
            background-color: red;
        }

        #Marrom {
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="Request1">Qual é a sua cor favorita?</p>
    <ul class="Request1">
        <li id="Amarelo">Amarelo</li>
        <li id="Vermelho">Vermelho</li>
        <li id="Marrom">Marrom</li>
    </ul>
</body>

</html>