<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>
<body>
<script>
    // COLOQUE SEU CÓDIGO AQUI
    // 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
    const body = document.querySelector('body');


    const h1 = document.createElement('h1');
    h1.innerText = 'Exercício 5.2 - JavaScript DOM';
    body.appendChild(h1);


    // 🚀 Adicione a tag main com a classe main-content como filho da tag body;
    const tagMain = document.createElement('main');
    tagMain.className = 'main-content';


    body.appendChild(tagMain);


    // 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    const tagSection = document.createElement('section');
    tagSection.className = 'center-content';


    tagMain.appendChild(tagSection);


    // 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    const tagP = document.createElement('p');
    tagP.innerText = 'Algum texto de teste';

    tagSection.appendChild(tagP);


    // 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    const tagSection2 = document.createElement('section');
    tagSection2.className = 'left-content'


    tagMain.appendChild(tagSection2);


    // 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    const tagSection3 = document.createElement('section');
    tagSection3.className = 'right-content';

    tagMain.appendChild(tagSection3);


    // 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
    const imageSrc = document.createElement('img');
    imageSrc.setAttribute('src', 'https://picsum.photos/200');
    imageSrc.className = 'small-image';


    tagSection2.appendChild(imageSrc);


    // 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    const list = document.createElement('ul');
    tagSection3.appendChild(list);
    const itens = ['Sejuani', 'Soraka', 'Leona', 'Sona', 'Nami', 'Renata Vasco', 'Syndra']


    itens.forEach((item) => {
        let itemlist = document.createElement('li');
        itemlist.innerText = item;
        list.appendChild(itemlist);
    })


    // 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. REFATORAR COM MONITORIA

    // const tag1h3 = document.createElement('h3');
    // const tag2h3 = document.createElement('h3');
    // const tag3h3 = document.createElement('h3');
    //
    // tagMain.appendChild(tag1h3).innerText = 'PrimeiraTag';
    // tagMain.appendChild(tag2h3).innerText = 'SegundaTag';
    // tagMain.appendChild(tag3h3).innerText = 'TerceiraTag';

    const arrayComH3 = ['Primeira Tag', 'Segunda Tag', 'Terceira Tag'];

    arrayComH3.forEach((h3s) => {
        let tagH3 = document.createElement('h3');
        tagH3.innerText = h3s;
        tagH3.className = 'description'
        tagMain.appendChild(tagH3)
    })

    // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    // 🚀 Adicione a classe title na tag h1 criada;

    h1.className = 'title';

    // 🚀 Adicione a classe description nas 3 tags h3 criadas; REFATORAR COM MONITORIA

    // tag1h3.className = 'description';
    // tag2h3.className = 'description';
    // tag3h3.className = 'description';

    // 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

    tagMain.removeChild(tagSection2);

    // 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

    tagSection3.style.marginRight = 'auto';

    // 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

    tagMain.firstElementChild.style.backgroundColor = 'green'

    // 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8. PEDIR AJUDA NA MONITORIA
    let filhosDaUl = document.getElementsByTagName('li');
    let elemento6 = filhosDaUl.length-2;
    let elemento1 = 1;

    for (let r = filhosDaUl.length-1; r >= 0; r -= 1){
        if (r === elemento6 || r === elemento1) {
            list.removeChild(filhosDaUl[r])
        }
    }


</script>
</body>
</html>